\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Soluci\'on}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultados del ANOVA para el modelo del inciso a)}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Q-Q Plot de los residuos del ANOVA del inciso a) }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prueba de normalidad los residuos del ANOVA del inciso a) }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prueba de independencia los errores del ANOVA del inciso a) }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultados del ANOVA para el modelo del inciso b)}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Q-Q Plot de los residuos del ANOVA del inciso b) }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prueba de normalidad los residuos del ANOVA del inciso b) }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prueba de independencia los errores del ANOVA del inciso b) }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Studentized residuals del ANOVA del inciso b) }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prueba de varianza constante los residuos del ANOVA del inciso b) }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resultados del ANOVA para el modelo del inciso d)}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Q-Q Plot de los residuos del ANOVA del inciso d) }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Prueba de normalidad los residuos del ANOVA del inciso d) }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Prueba de independencia los errores del ANOVA del inciso d) }}{9}}
